<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <UserSecretsId>5be7b232-0d22-4ad2-8bc1-72f499bfad0f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Dapper" Version="2.1.28"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="MySql.Data" Version="8.3.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Avalonia.Base">
            <HintPath>..\Panda\bin\Debug\net8.0\Avalonia.Base.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
